<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tab01List_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fffbfbfb"
    android:paddingBottom="8dp"
    android:paddingLeft="4dp"
    android:paddingRight="4dp"
    android:paddingTop="8dp" >

    <ImageView
        android:id="@+id/item_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/show_liner1" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_toRightOf="@+id/item_img"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/item_linername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="救市之下投资者如何选择？"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

    </LinearLayout>



    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/item_img"
        android:layout_alignLeft="@+id/linearLayout1"
        android:text="汇金57亿护盘，重磅利不好断，投资者如何选择？"
        android:textSize="12sp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp" />



</RelativeLayout>